body {
    background-color: #352828;
    font-size: medium;
    color: white;
}
header {
    background-color: silver;
    color: #352828;
    margin: auto;
    padding: 10px;
    text-align: center;
    font-size: 40px;
}
a {
    padding: 2px;
    background-color: darkgreen;
    color: #520404;
}
em {
    font-size: 30px;
    color: deeppink;
}
a:link {
    text-decoration: none;
}
a:hover{
    color: aquamarine;
}
.navbar {
    padding: 2px;
    background-color: #520404;
    font-size: 20px;
    text-align: center;
    margin: auto;
    width: 50%;
}
main{
    text-align: center;
    font-size: 25px;
}

h2 {
    filter: drop-shadow(-19px 17px 12px #000);
}